<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingenieria de software</title>
</head>
<body>
    <h1>
        Bases de ciencias de computacion
    </h1>
    <h2>
        Arquitectura de windows
    </h2>
    <p>
        Arquitectura de Windows: Visión General
1. Arquitectura del Sistema Operativo

Kernel: El núcleo del sistema operativo, gestionando el hardware y recursos del sistema. Se divide en:

Kernel Mode: Acceso completo al hardware, donde opera el núcleo del sistema.
User Mode: Entorno restringido para aplicaciones, protegiendo la estabilidad del sistema.
Subsistemas: Facilitan la compatibilidad con diferentes aplicaciones:

Win32: Principal subsistema para aplicaciones Windows.
POSIX: Compatible con aplicaciones basadas en UNIX.
Subsystem for UNIX-based Applications (SUA): Ejecuta aplicaciones de UNIX.
2. Componentes Clave

Arquitectura NT: Base del sistema operativo Windows, con componentes principales:

Executive: Maneja funciones esenciales como memoria y procesos.
Kernel: Administra interrupciones y planificación de tareas.
Hardware Abstraction Layer (HAL): Facilita la compatibilidad con distintos hardware.
Device Drivers: Controlan y comunican el hardware con el sistema.
Servicios del Sistema: Ejecutan tareas en segundo plano, como red, seguridad y gestión de dispositivos (e.g., Servicio de Red, Servicio de Impresión).

3. Sistema de Archivos

NTFS (New Technology File System): Sistema de archivos principal con soporte para grandes volúmenes, seguridad avanzada y características como cifrado y compresión.

FAT32 (File Allocation Table): Usado en dispositivos y particiones por su amplia compatibilidad.

4. Interfaces de Usuario

Interfaz Gráfica (GUI): Incluye el escritorio, menú de inicio, barra de tareas y ventanas para una experiencia intuitiva.

Interfaz de Línea de Comandos (CLI): Herramientas como el Símbolo del Sistema (cmd) y PowerShell para administración avanzada.

5. Seguridad

Control de Cuentas de Usuario (UAC): Previene cambios no autorizados requiriendo aprobación de usuarios con privilegios elevados.

Windows Defender: Protección integrada contra malware y amenazas.

BitLocker: Cifrado de discos para proteger datos en caso de pérdida o robo.

6. Actualización y Mantenimiento

Windows Update: Actualizaciones automáticas para mantener la seguridad y funcionalidad del sistema.

Administración de Paquetes: Herramienta winget para la gestión de aplicaciones en versiones recientes.

7. Versiones y Ediciones

Versiones: Desde Windows 95 hasta las versiones más recientes como Windows 10 y Windows 11, cada una con mejoras específicas.

Ediciones: Diferentes versiones adaptadas a necesidades variadas, incluyendo Home, Pro, Enterprise y Education.

Este resumen proporciona una visión clara y estructurada de la arquitectura de Windows, facilitando la comprensión y memorización de los aspectos clave.
    </p>
    <img src="Windows10.JPG" alt="">
    <img src="img.PNG" alt="">
    <img src="code.PNG" alt="">
    <table border="1"> 
        <tr>
        <th>
            Experiencias
        </th>
        <th>
            Crecimiento
        </th>
        <th>
            Aporte
        </th>
        </tr>
        <tr>
            <td>
                Conducir un tanque militar
            </td>
            <td>
                Graduarme de la universidad
            </td>
            <td>
                Inventar una ia
            </td>
        </tr>
        <tr>
            <td>
                Viajar a Orlando e ir a los parques tematicos
            </td>
            <td>
                Aprender a dibujar
            </td>
            <td>
                Crear un robot que ayude en la casa
            </td>
        </tr>
        <tr>
            <td>
                Viajar a Japon, para comprar un monton de cosas
            </td>
            <td>
                Crear una tesis
            </td>
            <td>
                Crear una fabrica de robots
            </td>
        </tr>
    </table>
</body>
</html>